<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>TOYS</title>
  <metadata>
  <md:content-id>m26819</md:content-id><md:title>TOYS</md:title>
  <md:abstract/>
  <md:uuid>81b3232c-5465-4167-b53c-f5c2e9f096d0</md:uuid>
</metadata>

<content>
    <section id="id1171677881669">
      <title>LIFE SKILLS</title>
      <para id="para-id1171677881669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171683164619">
      <title>Grade 1</title>
      <para id="para-id1171683164619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171689029014">
      <title>FUN TIME</title>
      <para id="para-id1171689029014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171693570216">
      <title>Module 4</title>
      <para id="para-id1171693570216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171691931094">
      <title>TOYS</title>
      <para id="id1171686554135">
        <figure id="id1171691252160">
          <media id="id1171691252160_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-1351.jpg" id="id1171691252160__onlineimage" height="512" width="512"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171675854029">
      <title/>
      <para id="para-id1171675854029">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171673898498">
      <title>Draw three of your favourite toys</title>
      <figure id="id1171692903328">
        <media id="id1171692903328_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-8f2e.jpg" id="id1171692903328__onlineimage" height="195" width="487"/>
        </media>
      </figure>
    </section>
    <section id="id1171693056205">
      <title>Paste examples of toys that one finds in a shop on this page. Mark those which you like best. </title>
      <para id="para-id1171693056205">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171678171762">
      <title>Does your toy cost MUCH money or a LITTLE money?</title>
      <figure id="id1171686586853">
        <media id="id1171686586853_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id1171686586853__onlineimage" height="265" width="525"/>
        </media>
      </figure>
      <para id="id1171683039183">
        <figure id="id1171672225106">
          <media id="id1171672225106_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id1171672225106__onlineimage" height="640" width="616"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171684132261">
      <title>Circle the right word.</title>
      <para id="id1171691498720"> The bear costs a little / much money</para>
      <para id="id1171672228825"> The doll costs a little / much money</para>
      <para id="id1171674729183">The train costs a little / much money</para>
    </section>
    <section id="id1171692261752">
      <title>COLOUR THE TOYS THAT COST THE SAME, RED.</title>
      <para id="id1171692786812"/>
    </section>
    <section id="id1171691187888">
      <title>Let us take a look at all the old toys on the shelf.</title>
      <para id="para-id1171691187888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171687867474">
      <title>Which toys do you like best?</title>
      <para id="id1171689700441"/>
      <para id="id1171690208334"/>
      <para id="id1171690201731"/>
      <para id="id1171687544770"/>
      <para id="id1171680087729">Draw a picture of any of the old toys.</para>
      <figure id="id1171677866618">
        <media id="id1171677866618_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8f2e.jpg" id="id1171677866618__onlineimage" height="583" width="570"/>
        </media>
      </figure>
    </section>
    <section id="id1171675527139">
      <title>My puppet:</title>
      <list id="id1171672271843" list-type="bulleted">
        <item>Draw a face for your puppet. </item>
        <item>Use different shapes, like a triangle, circle and square.</item>
      </list>
      <figure id="id1171682766745">
        <media id="id1171682766745_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17.png" id="id1171682766745__onlineimage" height="420" width="291"/>
        </media>
      </figure>
      <para id="id1171679324625"/>
    </section>
    <section id="id1171686104999">
      <title>Assessment</title>
      <table id="id1171673634949" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 starts understanding that goods (toys, food, etc. ) have a price.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.10 (<emphasis effect="bold">visual arts</emphasis>) - discovers simple geometric shapes such as circles, lines, triangles and squares and combines and arranges them in patterns.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171686606760">
      <title/>
      <para id="para-id1171686606760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171672317870">
      <title>Memorandum:</title>
      <para id="id1171672305147">Toys may be exhibited in class.</para>
      <para id="id1171672222560">Make sure that you have enough magazines available in class. </para>
      <para id="id1171682328883">ENRICHMENT:</para>
      <list id="id1171692105261" list-type="bulleted">
        <item>Show the learners the video of Toy Story. Let them draw their favourite character.</item>
        <item>Discuss the characteristics of the character (friendly, inconsiderate, caring, etc.)</item>
        <item>Visit a toy shop.</item>
        <item>Compare the prices of the different toys.</item>
        <item>Arrange a fashion show with Barbie or other toys.</item>
        <item>Allow the learners to dress in the clothes of different characters, e.g. Superman, Cowboy, etc.</item>
        <item>Arrange a toy car race – work in groups.</item>
        <item>Organise a series of game stations, e.g. top throwing, rope skipping, hop scotch, etc. Learners move on in a circuit, getting the opportunity to play each of the games for a specific time.</item>
        <item>Group games, e.g. drop-the-handkerchief (Afr. vroteier), blind-man’s buff, cat and mouse, etc.</item>
        <item>Make a puppet and have your own puppet theatre.</item>
      </list>
    </section>
  </content>
</document>