<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MARKET DAY</title>
  <metadata>
  <md:content-id>m26881</md:content-id><md:title>MARKET DAY</md:title>
  <md:abstract/>
  <md:uuid>0897794c-eca4-4b8a-8580-9f37ca724af0</md:uuid>
</metadata>

<content>
    <section id="id1163961827092">
      <title>LIFE SKILLS</title>
      <para id="para-id1163961827092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163951360156">
      <title>Grade 1</title>
      <para id="para-id1163951360156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163958467523">
      <title>MONEY MONEY</title>
      <para id="para-id1163958467523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163949164299">
      <title>Module 6</title>
      <para id="para-id1163949164299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163958264289">
      <title>MARKET DAY</title>
      <figure id="id1163959210264">
        <media id="id1163959210264_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-9863.jpg" id="id1163959210264__onlineimage" height="400" width="400"/>
        </media>
      </figure>
    </section>
    <section id="id1163952536486">
      <title>Look at the advertisements on the promotion page (Your teacher will give you one).</title>
      <list id="id1163961137110" list-type="bulleted">
        <item>Choose one.</item>
        <item>Tell the class what the reason for your choice is.</item>
      </list>
      <para id="id1163960337210">I chose this advertisement</para>
      <figure id="id1163959853194">
        <media id="id1163959853194_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-ec1a.jpg" id="id1163959853194__onlineimage" height="233" width="467"/>
        </media>
      </figure>
      <list id="id1163953881681" list-type="bulleted">
        <item>I can explain how they tried to persuade me to buy this product. YES / NO</item>
        <item>Design a product that you would like to sell on Market Day.</item>
        <item>This is what my product will look like!</item>
      </list>
      <figure id="id1163952567512">
        <media id="id1163952567512_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-68e0.jpg" id="id1163952567512__onlineimage" height="200" width="451"/>
        </media>
      </figure>
      <para id="id1163952597890"/>
      <para id="id1163961692615">Draw or write in the trolley down all the things you will need to make your product.</para>
      <figure id="id1163961080762">
        <media id="id1163961080762_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8.png" id="id1163961080762__onlineimage" height="462" width="442"/>
        </media>
      </figure>
      <para id="id1163953879375"/>
      <list id="id1163959733058" list-type="bulleted">
        <item>Draw a picture of you and your friend selling products on Market Day.</item>
      </list>
      <figure id="id1163962140137">
        <media id="id1163962140137_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-68e0.jpg" id="id1163962140137__onlineimage" height="591" width="591"/>
        </media>
      </figure>
      <para id="id1163953917756"/>
    </section>
    <section id="id1163949444097">
      <title>Assessment:</title>
      <table id="id1163961748219" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of reconstruction, sustainable growth and development, and to reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.6 uses artistic skills (e.g. drawing, cutting, measuring, pasting) to design and produce environmentally friendly products that could be sold or exchanged in the community.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 <emphasis effect="bold">Drama</emphasis>: participates in simple dialogue and action sequences based on familiar experiences in own family or community.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly, using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 <emphasis effect="bold">Designs: </emphasis>chooses suitable material or substances to make simple products to satisfy a given need;1.3 <emphasis effect="bold">Makes</emphasis>: makes simple products from different materials.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163960971250">
      <title>Memorandum:</title>
      <para id="id1163951362855">Occasions like Entrepreneurs Day or Market Day may be ideal to utilise, as learners get the opportunity to sell their own products and to work with money.</para>
      <list id="id1163960092844" list-type="bulleted">
        <item>Learners must design a product to sell on Market Day, e.g. cookies baked at home or decorated bags to put products in. They must first decide which materials they will need and then design / make a simple advertisement on page 11. This is an ideal opportunity to make them aware of expenditure, profit and loss.</item>
      </list>
      <para id="id1163961695626">Let the learners draw a shop-shelf with a variety of products on a A3 page.</para>
    </section>
  </content>
</document>