<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>I AM PROUD OF MY SCHOOL</title>
  <metadata>
  <md:content-id>m26731</md:content-id><md:title>I AM PROUD OF MY SCHOOL</md:title>
  <md:abstract/>
  <md:uuid>bfc64417-2cfd-4c1c-9108-6549876abec9</md:uuid>
</metadata>

<content>
    <section id="id1165973379530">
      <title>LIFE SKILLS</title>
      <para id="para-id1165973379530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976661776">
      <title>Grade 1</title>
      <para id="para-id1165976661776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165974414369">
      <title>AT SCHOOL</title>
      <para id="para-id1165974414369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976279608">
      <title>Module 2</title>
      <para id="para-id1165976279608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165972309917">
      <title>MY FIRST DAY AT SCHOOL</title>
      <figure id="id1165978645026">
        <media id="id1165978645026_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6eb1.png" id="id1165978645026__onlineimage" height="413" width="403"/>
        </media>
      </figure>
      <para id="id1165975525915"/>
    </section>
    <section id="id1165972286810">
      <title>First day of school</title>
      <para id="para-id1165972286810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976753128">
      <title>How do you feel today? Colour the picture that best suits how you are feeling.</title>
      <figure id="id1165970114993">
        <media id="id1165970114993_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-402b.jpg" id="id1165970114993__onlineimage" height="494" width="436"/>
        </media>
      </figure>
    </section>
    <section id="id1165972329547">
      <title>Draw yourself on your first day of school in your classroom. Show how you feel about school, your friends and your teacher.</title>
      <figure id="id1165980064483">
        <media id="id1165980064483_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 59.png" id="id1165980064483__onlineimage" height="494" width="431"/>
        </media>
      </figure>
      <para id="id1165972315325"/>
      <para id="id1165972303426">Design your own photo-frame</para>
    </section>
    <section id="id1165974392937">
      <title>Colour all the products you are going to use when making your frame.</title>
      <figure id="id1165981871833">
        <media id="id1165981871833_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 61.png" id="id1165981871833__onlineimage" height="346" width="512"/>
        </media>
      </figure>
    </section>
    <section id="id1165973403128">
      <title>My photo-frame</title>
      <list id="id1165972800746" list-type="bulleted">
        <item>Colour the faces to show how you feel about your photo-frame.</item>
      </list>
      <para id="id1165976546838">
        <figure id="id1165972194709">
          <media id="id1165972194709_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-d93d.jpg" id="id1165972194709__onlineimage" height="311" width="600"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1165975381033">
      <title>Look at the pictures. What would you like to help your teacher with? (Tick off the pictures). Choose any five.</title>
      <figure id="id1165975578377">
        <media id="id1165975578377_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-c978.jpg" id="id1165975578377__onlineimage" height="417" width="450"/>
        </media>
      </figure>
      <para id="id1165972279723"/>
    </section>
    <section id="id1165974235680">
      <title>Assessment</title>
      <table id="id1165979040816" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 shows and identifies different emotions, including respect for living things;</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of reconstruction, sustainable growth and development, and to reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 describes tasks and responsibilities at school and why they need to be done (Teacher’s notes).</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">investigates</emphasis>) - investigates why products are made of particular materials (Teacher’s notes);1.2 (<emphasis effect="bold">designs</emphasis>) – chooses suitable material or substances to make simple products to satisfy a given need;1.3 (<emphasis effect="bold">makes</emphasis>) – makes simple products from different materials;1.4 (<emphasis effect="bold">evaluate</emphasis>) – expresses and explains own feelings about the product made.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165978798849">
      <title>Memorandum</title>
      <para id="id1165972142414">Learners should get the opportunity to express their feelings about going to school. Some of them might be familiar with a school environment, and others not.</para>
      <list id="id1165980037048" list-type="bulleted">
        <item>Discuss their different emotions and help them to identify these.</item>
        <item>Repeat the discussion after two weeks. This will enable you to determine whether they feel secure and more at ease. Ask questions like “why?”. How does it enable them to cope with an unfamiliar situation? Are they aware of other similar situations?</item>
      </list>
      <para id="id1165984332229">To some learners, school may be a whole new experience. Others may be more familiar to the school environment, because of pre-school. Whatever the case may be, learners must get used to and manage the changed environment of class and school. They should, for example, take part in class activities, should be able to sit still for a given time and await their turn.</para>
      <para id="id1165973445137">Divide the class into groups of +/- five learners. Each group must think of three important things they can do in class each day to help keep the classroom clean and tidy. With the help of the class, the teacher now writes down the five most important class duties. The learners must take turns to fulfil these duties. (The teacher can draw up a duty list.) Have a class discussion about other people who have tasks and responsibilities at school (for example, the cleaners, the headmaster, the teachers or the prefects.) What will happen if they don’t fulfil these duties? Emphasise the responsibility that each child has in class too, for example, clean up where they have worked (EMS 2.1).</para>
      <para id="id1165973355732">The learners must design their own photo-frame. This can be used on their table in class or at home. Revise the technological process that was explained in module 1. Discuss the different materials they can use. The learners must design, make and evaluate the organiser. (Tech 1.1 - 1.4).</para>
    </section>
  </content>
</document>