<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GAMES</title>
  <metadata>
  <md:content-id>m26807</md:content-id><md:title>GAMES</md:title>
  <md:abstract/>
  <md:uuid>bc83462d-9d36-4008-9d41-88bb6515e2f5</md:uuid>
</metadata>

<content>
    <section id="id1163953717568">
      <title>LIFE SKILLS</title>
      <para id="para-id1163953717568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163958264317">
      <title>Grade 1</title>
      <para id="para-id1163958264317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163951331383">
      <title>FUN TIME</title>
      <para id="para-id1163951331383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163959410502">
      <title>Module 4</title>
      <para id="para-id1163959410502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163953746953">
      <title>GAMES</title>
      <figure id="id1163961258812">
        <media id="id1163961258812_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e070.jpg" id="id1163961258812__onlineimage" height="511" width="433"/>
        </media>
      </figure>
      <para id="id1163952769208"/>
    </section>
    <section id="id1163961101134">
      <title/>
      <para id="para-id1163961101134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163961239111">
      <title>Playing by the rules</title>
      <figure id="id1163953845362">
        <media id="id1163953845362_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-274f.png" id="id1163953845362__onlineimage" height="161" width="634"/>
        </media>
      </figure>
      <para id="id1163951340685">Were any of you angry after the previous activity? Maybe something happened which you thought was very unfair. In every game there are important rules. Can you name five school rules?</para>
      <para id="id1163960065519">Divide into groups. Each group must think of three rules that are important for the game we have just played. Give feedback to the class.</para>
      <table id="id1163952753434" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1163952618446" list-type="bulleted">
                  <item>Our group thought of three rules:</item>
                </list>
              </entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163959987131" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id1163951294361" list-type="bulleted">
                  <item>I would like the game more if we kept to these rules:</item>
                </list>
              </entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163952460107"/>
    </section>
    <section id="id1163953742148">
      <title>Where do you play?</title>
      <para id="id1163952477652">We cannot play our games everywhere. In your groups, think of 2 places where you cannot play because it is dangerous, or you could easily damage something. Draw your pictures and tell the class about them.</para>
      <figure id="id1163952566771">
        <media id="id1163952566771_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-2687.png" id="id1163952566771__onlineimage" height="197" width="636"/>
        </media>
      </figure>
    </section>
    <section id="id1163953862788">
      <title>The game that I like best!</title>
      <figure id="id1163953717360">
        <media id="id1163953717360_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1163953717360__onlineimage" height="241" width="648"/>
        </media>
      </figure>
    </section>
    <section id="id1163951315698">
      <title>Assessments</title>
      <table id="id1163953781273" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner is able to demonstrate an active commitment to constitutional rights and social responsibilities, and show sensitivity to diverse cultures and belief systems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 explains school rules and why they should be followed.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner is able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his / her world.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 shows and identifies different emotions and identifies them.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PHYSICAL DEVELOPMENT AND MOVEMENT</emphasis>The learner is able to demonstrate an understanding of, and participate in activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 demonstrates ways of throwing, striking, rolling, bouncing, receiving and moving with a ball;4.2 uses a combination of body parts to locomote, rotate, elevate and balance, with or without equipment;4.4 participates in free play activities using a variety of equipment.</entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 3</entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 identifies the factors which make certain places harmful or unsafe in the school and/or home environment.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">dance</emphasis>) – builds own movement vocabulary using;1.10 (<emphasis effect="bold">visual arts</emphasis>) - discovers simple geometric shapes such as circles, lines, triangles and squares and combines and arranges them in patterns.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 (<emphasis effect="bold">music</emphasis>) – participates in musical call and response games and activities.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.5 (<emphasis effect="bold">visual arts</emphasis>) – uses imagination and fantasy to play with and explore shapes, forms, lines, colours and patterns.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163959197152">
      <title>Memorandum</title>
      <para id="id1163962246709">USE YOUR BODY;</para>
      <para id="id1163953506840">This module will deal with physical movement and the way learners experience their bodies while participating in different games and activities. The children will thus take part in quite a number of games. These can be played outside, or in a hall.</para>
      <para id="id1163960263181">Take the class outside for three different activities. It will be best if they can bring sports clothes to school on this day.</para>
      <para id="id1163962298021"><emphasis effect="bold">Activity 1: </emphasis>Divide the class into two groups. For each group there must be two beacons on the field. The whole group stands behind the first beacon. When the whistle blows, the first learner in each group must run to the first beacon, and skip back. When they get to the first beacon again, they touch the next person in each group, and then he or she must do the same. The first group to finish with all its members, is the winner.</para>
      <para id="id1163959490930"><emphasis effect="bold">Activity 2:</emphasis> (Musical chairs). </para>
      <para id="id1163959910357">Put out chairs, hoops or any other markers. (You can even use newspaper sheets). There must be one less than the number of learners in the class. (For example, if there are 30 learners in the class, there must be 29 of these markers). The educator plays music. When she stops the music, the learners must run to get to one of these markers. The learner who does not manage, is out of the game. Every time one of these markers gets taken away, and in every round a learner falls out. The last learner remaining, is the winner.</para>
      <para id="id1163959652351"><emphasis effect="bold">Activity 3: </emphasis>For this activity each learner in the class will need a skipping rope. (Try to find as many as possible if your school does not have enough in store). The learners must first try to jump, using the rope. Later on they can also use the rope to skip, or to have a skipping race. (You may find it necessary to bring them out for this activity again at a later stage to practise again. You can also do this in groups if there are not enough ropes).</para>
      <para id="id1163953818151">BALL GAMES:</para>
      <para id="id1163960211868">Take the learners outside for a special ball game. The class must be divided into two groups. If the groups are too big, the field area on which they will play can be made bigger, or they can divide further to have two games at the same time.</para>
      <para id="id1163959638536">Every team must have some form of identification (bibs, bands or ribbons will do). You will also need a ball, the size of a soccer ball, and two buckets. One learner in the class can be the “goalie”. The aim of the game is to get the ball to the goalie so that he or she can throw the ball into the bucket for a point. The other team must try and prevent this from happening, and must try to intercept in order to score. Learners must stand still when they receive the ball and may not move until they have passed the ball.</para>
      <para id="id1163952908114">After this activity the learners will discuss different rules that we must obey when playing sport. Learners who participate in organised activities can contribute by naming rules of that specific sport. Discuss what will happen if we do not abide by these rules.</para>
      <para id="id1163951290655">Also discuss safe places to play. The learners must work in groups to think of the places where they may not play this game, for example not in the house / not near a window / not in a deserted area / not near a road. They must draw their answers in the three blocks.</para>
      <para id="id1163952625948">More activities</para>
      <para id="id1163953807439">Activity 1:</para>
      <para id="id1163952496256">For the next activity learners must prepare an obstacle race for their friends. Take the learners outside and divide them in groups of 4 – 6 children. Each group receives a hoop, two chairs, two beacons and a ball. They must decide how they want to use this to make an obstacle race. They can use these pieces of equipment as they wish. Learners can climb through a hoop, around a chair, over a chair and pass the ball back to a friend, or any other sequence they wish to do.</para>
      <para id="id1163952460924">Once they have set this up, one learner in every group must demonstrate to the others how the race works. All the groups are then allowed to try out the other obstacle races. (Give about 5 minutes for each activity, and stop and start them with the blow of a whistle). Each learner in every group completes the race and then signals to the next to start.</para>
      <para id="id1163951297522">Activity 2:</para>
      <para id="id1163953871200">Take the learners outside with a soccer ball and one tennis ball for each.</para>
      <para id="id1163951307354"/>
      <para id="id1163951321737">They start by forming a circle with the educator in the middle, who throws the ball to each learner, who in turn throws it back. The educator then makes it more difficult by throwing the ball in random order. For the last round the learner must clap once before catching the ball.</para>
      <para id="id1163951244039">Each learner now finds him/herself a separate spot. Each must have a tennis ball. First they throw the ball into the air and catch it, repeating this ten times. Next, they throw, clap their hands and catch the ball. For the last session they must walk around while bouncing the ball.</para>
    </section>
  </content>
</document>