<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE LITTLE RED HEN</title>
  <metadata>
  <md:content-id>m26788</md:content-id><md:title>THE LITTLE RED HEN</md:title>
  <md:abstract/>
  <md:uuid>a186c838-8453-474b-b730-282b5f3c2dcf</md:uuid>
</metadata>

<content>
    <section id="id4336760">
      <title>LIFE SKILLS</title>
      <para id="para-id4336760">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8299888">
      <title>Grade 1</title>
      <para id="para-id8299888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15856500">
      <title>STORY TIME</title>
      <para id="para-id15856500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7882006">
      <title>Module 3</title>
      <para id="para-id7882006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4733065">
      <title>THE LITTLE RED HEN</title>
      <figure id="id4498213">
        <media id="id4498213_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-8c3e.jpg" id="id4498213__onlineimage" height="456" width="477"/>
        </media>
      </figure>
      <para id="id5754544"/>
      <para id="id6340790"/>
    </section>
    <section id="id8780280">
      <title>The little red hen</title>
      <list id="id12366489" list-type="bulleted">
        <item>Cut out the pictures en paste it on the next page.</item>
      </list>
      <figure id="id14069302">
        <media id="id14069302_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-a008.jpg" id="id14069302__onlineimage" height="566" width="503"/>
        </media>
      </figure>
      <para id="id5027130"/>
    </section>
    <section id="id10735686">
      <title>The story of the little red hen</title>
      <figure id="id13544451">
        <media id="id13544451_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8bee.jpg" id="id13544451__onlineimage" height="686" width="557"/>
        </media>
      </figure>
      <para id="id7400494"/>
    </section>
    <section id="id9131759">
      <title>Where does our food come from? Link the pictures and circles correctly.</title>
      <figure id="id7745046">
        <media id="id7745046_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-edc1.jpg" id="id7745046__onlineimage" height="394" width="354"/>
        </media>
      </figure>
    </section>
    <section id="id4294944">
      <title>Cut pictures of cereals from old magazines.</title>
      <para id="para-id4294944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6178956">
      <title>Paste it in the frame.</title>
      <para id="para-id6178956">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14189904">
      <title>Tell your friend which one you like best.</title>
      <para id="id8881170">
        <figure id="id3389123">
          <media id="id3389123_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-1a34.jpg" id="id3389123__onlineimage" height="339" width="575"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3604905">
      <title>The story of food</title>
      <para id="id12432375">You already know that we get some of our food from plants. But how do these plants grow? Your educator will help you to plant a seed. Water your plant regularly and watch what happens. Draw pictures to show how it grows.</para>
      <table id="id6311496" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>I plant the seed</entry>
              <entry>My plant after 4 days</entry>
            </row>
            <row>
              <entry>My plant after 7 days</entry>
              <entry>My plant after 10 days</entry>
            </row>
            <row>
              <entry>My plant after 13 days</entry>
              <entry>My plant after 16 days</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6519180">
      <title>Assessment</title>
      <table id="id13538299" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 identifies dangers and appropriate precautions on the route to school.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 sequences pictures of stories with a moral value from a range of South African cultures, including own culture.</entry>
            </row>
            <row>
              <entry>HISTORYLO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 responds to stories about the past (e.g. listens to stories about the past and makes comments).</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCELO 1</entry>
            </row>
            <row>
              <entry>SCIENTIFICINVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts. </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1.1 (Plans) – </emphasis>plans an investigation independently (taking care of a plant).</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">Drama</emphasis>) – responds through drama to stimuli in games and stories, including making up endings to stories presented by the teacher;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4686076">
      <title>Memorandum</title>
      <para id="id6909276">The stories should not always be read, but should sometimes be told to the class as well. It can be a very good idea to have a special piece of clothing that marks story time, e.g. a story hat or story cloak, that the educator can put on to show when it is story time. Tell the learners the story of The little red hen.</para>
    </section>
    <section id="id11585061">
      <title>The little red hen</title>
      <para id="id7398966">A cat, a duck, a pig and a little red hen with her five little chickens all lived together on a farm. One day the little red hen found three grains of wheat. She picked them up very carefully and put them into her little basket. Then she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id3683746">“Cluck-cluck!” Look what I have found! Three grains of wheat! I want to sow the wheat but the ground is too hard. Who will help me dig the ground?” asked the little red hen.</para>
      <para id="id6251808">“Not I,” mewed the black cat.</para>
      <para id="id4238737">“Not I,” quacked the white duck.</para>
      <para id="id7137254">“Not I,” grunted the brown pig.</para>
      <para id="id6713208">“Very well,” said the little red hen, “then I shall dig it myself and my five little chickens will help me.”</para>
      <para id="id5581724">She called her five little chickens and gave them each a spade. Together they scratched and dug and dug and scratched until at last the ground was soft. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id4698019">“We have dug the ground. Who will help me sow the seed?” asked the little red hen.</para>
      <para id="id5750820">“Not I,” mewed the black cat.</para>
      <para id="id7978361">“Not I,” quacked the white duck.</para>
      <para id="id14012090">“Not I,” grunted the brown pig.</para>
      <para id="id9151489">“Very well,” said the little red hen, “then I shall sow it myself and my five little chickens will help me.”</para>
      <para id="id5868218">So she called her five little chickens and together they sowed the wheat. Soon the wheat came up, but so did the weeds. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id11140253">“See, the wheat is growing, but the weeds are coming up as fast as the wheat. Who will help me to hoe the land?” asked the little red hen.</para>
      <para id="id6692541"/>
      <para id="id5706961">“Not I,” mewed the black cat.</para>
      <para id="id5706964">“Not I,” quacked the white duck.</para>
      <para id="id9338233">“Not I,” grunted the brown pig.</para>
      <para id="id7403807">“Very well,” said the little red hen, “then I shall hoe it myself and my five little chickens will help me.”</para>
      <para id="id7506935">So she called her five little chickens and together they loosened the ground and pulled up the weeds. Soon the wheat was ripe. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id5421734">“Who will help me reap the wheat?” asked the little red hen.</para>
      <para id="id11963358">“Not I,” mewed the black cat.</para>
      <para id="id9468316">“Not I,” quacked the white duck.</para>
      <para id="id5859134">“Not I,” grunted the brown pig.</para>
      <para id="id5843996">“Very well,” said the little red hen, “then I shall reap it myself and my five little chickens will help me.”</para>
      <para id="id4112121">So she called her five little chickens and together they reaped the wheat and put the grains into a little bag. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id13703533">“See my bag of wheat. Who will help me grind the wheat?” asked the little red hen.</para>
      <para id="id7253984">“Not I,” mewed the black cat.</para>
      <para id="id4536694">“Not I,” quacked the white duck.</para>
      <para id="id7408903">“Not I,” grunted the brown pig.</para>
      <para id="id13832896">“Very well,” said the little red hen, “then I shall take it to the mill myself and my five little chickens will help me.”</para>
      <para id="id4813606">So she called her five little chickens and off they went, through the gate and over the hill until they came to the mill.</para>
      <para id="id5090494">“Please Mr Miller, will you grind the wheat for me?” asked the little red hen. The miller ground a bag of fine white flour and gave it to her. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id5906022">“Look, my bag of flour! It is fine and white, just what I need for a cake. Who will help me mix the cake?” asked the little red hen.</para>
      <para id="id12655272">“Not I,” mewed the black cat.</para>
      <para id="id11014276">“Not I,” quacked the white duck.</para>
      <para id="id7695879">“Not I,” grunted the brown pig.</para>
      <para id="id3383253">“Very well,” said the little red hen, “then I shall mix the cake myself and my five little chickens will help me.”</para>
      <para id="id10864386">So she called her five little chickens and together they mixed the cake. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id6481937">“See, we have mixed the cake. Who will help me bake the cake?” asked the little red hen.</para>
      <para id="id10968271">“Not I,” mewed the black cat.</para>
      <para id="id10448097">“Not I,” quacked the white duck.</para>
      <para id="id13494133">“Not I,” grunted the brown pig.</para>
      <para id="id13494138">“Very well,” said the little red hen, “then I shall bake it myself and my five little chickens will help me.”</para>
      <para id="id7421262">So she called her five little chickens and together they baked the cake. Soon the cake was done. Again she ran as fast as she could to the cat, the duck and the pig.</para>
      <para id="id7769374">“See, we have baked the cake. Who will help me eat the cake?” asked the little red hen. Now the cat, the duck and the pig could smell the little red hen’s fine cake.</para>
      <para id="id3359789"/>
      <para id="id8374602">“I shall,” mewed the black cat.</para>
      <para id="id5033569">“I shall,” quacked the white duck.</para>
      <para id="id5033573">“I shall,” grunted the brown pig.</para>
      <para id="id3324912">But the little red hen laughed at them and said: “You would not help me dig the ground, sow the seed, hoe the land, reap the wheat, grind the wheat, mix the cake or bake the cake. You do not have to help me now, either. I and my five chickens will eat the cake ourselves.”</para>
      <para id="id10733454">So she cut the cake into six big slices and she and her five little chickens ate it all up. They did not leave a single crumb for the cat, the duck and the pig.</para>
    </section>
  </content>
</document>