<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE HARE AND THE TORTOISE</title>
  <metadata>
  <md:content-id>m26762</md:content-id><md:title>THE HARE AND THE TORTOISE</md:title>
  <md:abstract/>
  <md:uuid>91e6fd0b-7d72-42ea-932a-890028aa66be</md:uuid>
</metadata>

<content>
    <section id="id13545986">
      <title>LIFE SKILLS</title>
      <para id="para-id13545986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10497494">
      <title>Grade 1</title>
      <para id="para-id10497494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24196679">
      <title>STORY TIME</title>
      <para id="para-id24196679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14754500">
      <title>Module 3</title>
      <para id="para-id14754500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11406285">
      <title>THE HARE AND THE TORTOISE</title>
      <figure id="id18373156">
        <media id="id18373156_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8e77.png" id="id18373156__onlineimage" height="288" width="346"/>
        </media>
      </figure>
      <para id="id14962704"/>
      <figure id="id7047243">
        <media id="id7047243_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id7047243__onlineimage" height="291" width="342"/>
        </media>
      </figure>
      <para id="id15643066"/>
    </section>
    <section id="id14681769">
      <title>The wonderful world of stories!</title>
      <para id="id9117869">Stories are wonderful! No one knows how many stories there are in the world! There are stories that have come through many generations. Some are written down in books, others are still told orally.</para>
      <table id="id11438050" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id7899890" list-type="bulleted">
                  <item>Do you like stories?</item>
                </list>
              </entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19450500" list-type="bulleted">
        <item>How do you feel when you listen to a story?</item>
      </list>
      <figure id="id18776000">
        <media id="id18776000_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-69ae.jpg" id="id18776000__onlineimage" height="99" width="473"/>
        </media>
      </figure>
      <list id="id23097492" list-type="bulleted">
        <item>Tell your friends why you feel like that.</item>
        <item>Who tells or reads you stories?</item>
      </list>
      <para id="id17158468">Mother Grandmother</para>
      <para id="id15566871">Father Grandfather</para>
      <para id="id19657396">Brother Educator</para>
      <para id="id11418321">Sister</para>
    </section>
    <section id="id8737010">
      <title>Bring your favourite storybook to class.</title>
      <para id="id18841518">Tell us something about it, or tell us something about the best story you have ever heard. Where did you hear this story? Who read or told you this story?</para>
    </section>
    <section id="id24478256">
      <title>Draw a picture that will tell us more of your story.</title>
      <figure id="id24663033">
        <media id="id24663033_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id24663033__onlineimage" height="222" width="512"/>
        </media>
      </figure>
    </section>
    <section id="id9945263">
      <title>I can think!</title>
      <para id="id15091820">New stories are written every day. You can also make a story! Sit down in a big circle. Your educator will start a new story with a sentence. She will then throw a ball to one of the children. Whoever receives the ball, must add onto your class story. Be creative! Tell your story to your parents, brother or sister!</para>
      <table id="id18839127" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>I liked our class story.</entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8642785" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>I participated in making our story.</entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id16608315" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>I will be able to tell our story to my parents or to other children.</entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20287284">
      <title>The tortoise and the hare</title>
      <para id="id8819291">Your educator will tell you the story of The Tortoise and the Hare. Try to act out the story.</para>
      <table id="id6330147" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>I took part in my concert.</entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id24610696" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>We worked together as a group to do the concert.</entry>
              <entry/>
              <entry>yes</entry>
              <entry/>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id24012702">
      <title>Can you draw a picture to illustrate the story?</title>
      <para id="id8672815">
        <figure id="id9923494">
          <media id="id9923494_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-e50c.png" id="id9923494__onlineimage" height="618" width="537"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id25069604">
      <title>Assessment</title>
      <table id="id5679682" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>HISTORYLO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 responds to stories about the past (e.g. listens to stories about the past and makes comments).</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">Drama</emphasis>) – responds through drama to stimuli in games and stories, including making up endings to stories presented by the teacher;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15211796">
      <title>Memorandum:</title>
      <para id="id11452178">The stories should not always be read, but should sometimes be told to the class as well. It can be a very good idea to have a special piece of clothing that marks story time, e.g. a story hat or story cloak, that the educator can put on to show when it is story time.</para>
      <para id="id9459250">Tell the learners the story of The hare and the tortoise.</para>
    </section>
    <section id="id17207361">
      <title>The hare and the tortoise</title>
      <para id="id10495734">The hare was making fun of the tortoise’s short legs and the way he moved so slowly.</para>
      <para id="id16779895">“I’ll beat you in a race any day,” smiled the tortoise to the hare, who accepted the challenge to race.</para>
      <para id="id11064039">It was decided that the fox should choose the course and decide the winner. The race began and the hare sped off. The tortoise moved off very, very slowly.</para>
      <para id="id5434989">Soon the hare was so far ahead and sure of winning that he stopped to rest and fell asleep.</para>
      <para id="id7403977">Later, while he was still sleeping, the tortoise passed by and went on slowly to cross the finishing line. All the animals cheered as the fox proclaimed him the winner. When the hare woke up and saw no sign of the tortoise, he ran as fast as he could to the finishing line. But, by then, the tortoise was the winner!</para>
    </section>
  </content>
</document>