<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>EXERCISE</title>
  <metadata>
  <md:content-id>m26839</md:content-id><md:title>EXERCISE</md:title>
  <md:abstract/>
  <md:uuid>aeba80d9-c574-46d6-95a5-ed0f81f03c61</md:uuid>
</metadata>

<content>
    <section id="id1167373612168">
      <title>LIFE SKILLS</title>
      <para id="para-id1167373612168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6872074">
      <title>Grade 1</title>
      <para id="para-id6872074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7264356">
      <title>HEALTHY LIVING</title>
      <para id="para-id7264356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3025769">
      <title>Module 5</title>
      <para id="para-id3025769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7590298">
      <title>EXERCISE </title>
      <para id="para-id7590298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4865344">
      <title>I exercise to keep my body healthy. Draw yourself.</title>
      <figure id="id1167381573592">
        <media id="id1167381573592_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-7984.jpg" id="id1167381573592__onlineimage" height="600" width="520"/>
        </media>
      </figure>
      <para id="id8323814"/>
    </section>
    <section id="id4868284">
      <title>Using your body</title>
      <para id="id4560748">Think of all the machines you have ever seen or used. Which one was the best? Many of you will probably choose a computer or a play station. Indeed, these are all wonderful, but none is as wonderful as your body is. Your body is the most wonderful machine that has ever been made. It can do hundreds of wonderful things.</para>
      <para id="id4755319">Your educator will take you outside so that you can experience some of the things your wonderful body can do.</para>
      <figure id="id6901180">
        <media id="id6901180_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id6901180__onlineimage" height="165" width="217"/>
        </media>
      </figure>
    </section>
    <section id="id1167381540181">
      <title>Look what I can do!</title>
      <list id="id5332962" list-type="bulleted">
        <item>Your body can do so many things!</item>
        <item>Draw the things you can do.</item>
      </list>
      <para id="id1167373628391"/>
      <table id="id4171535" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Run</entry>
              <entry>Skip</entry>
            </row>
            <row>
              <entry>Jump</entry>
              <entry>Change direction</entry>
            </row>
            <row>
              <entry>Stop</entry>
              <entry>Start again</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7322012" list-type="bulleted">
        <item>How do you feel after this activity?</item>
        <item>Colour the correct pictures. Then tell your educator and your friends.</item>
      </list>
      <figure id="id5078174">
        <media id="id5078174_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-761c.jpg" id="id5078174__onlineimage" height="550" width="550"/>
        </media>
      </figure>
      <para id="id6930664"/>
    </section>
    <section id="id8317290">
      <title>Assessment</title>
      <table id="id7250639" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner is able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his / her world.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 shows and identifies different emotions and identifies them.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PHYSICAL DEVELOPMENT AND MOVEMENT</emphasis>The learner is able to demonstrate an understanding of, and participate in activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 demonstrates ways of throwing, striking, rolling, bouncing, receiving and moving with a ball;4.2 uses a combination of body parts to locomote, rotate, elevate and balance, with or without equipment;4.4 participates in free play activities using a variety of equipment.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167381297542">
      <title>Memorandum:</title>
      <para id="id5747716">Exercise:</para>
      <para id="id4751439">We need exercise to develop our muscles and keep our hearts strong. Have a class discussion on the different forms of exercise the learners enjoy, e.g. cricket, soccer, rugby, netball, tennis, athletics, ballet, hockey, walking and horse riding. Learners must now paint a picture of themselves engaging in their favourite activity.</para>
    </section>
  </content>
</document>