<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ME</title>
  <metadata>
  <md:content-id>m26711</md:content-id><md:title>ME</md:title>
  <md:abstract/>
  <md:uuid>01ceb4c5-2921-448a-b702-6846bb0455c8</md:uuid>
</metadata>

<content>
    <section id="id9037803">
      <title>LIFE SKILLS</title>
      <para id="para-id9037803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8895365">
      <title>Grade 1</title>
      <para id="para-id8895365">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169997878321">
      <title>ALL ABOUT ME</title>
      <para id="para-id1169997878321">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170001750577">
      <title>Module 1</title>
      <para id="para-id1170001750577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169997493529">
      <title>ME</title>
      <figure id="id1169997795161">
        <media id="id1169997795161_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-a222.jpg" id="id1169997795161__onlineimage" height="500" width="500"/>
        </media>
      </figure>
    </section>
    <section id="id1169997487491">
      <title>This is what I look like!</title>
      <para id="id2758400"/>
      <figure id="id4697298">
        <media id="id4697298_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-9cbd.jpg" id="id4697298__onlineimage" height="474" width="394"/>
        </media>
      </figure>
    </section>
    <section id="id1170001259158">
      <title>You must look after your wonderful body!</title>
      <para id="id8874689">Think of three different things you must do to take care of your body. Draw a picture for each.</para>
      <figure id="id1169997489178">
        <media id="id1169997489178_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-4453.jpg" id="id1169997489178__onlineimage" height="496" width="535"/>
        </media>
      </figure>
      <figure id="id9026858">
        <media id="id9026858_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-da9c.jpg" id="id9026858__onlineimage" height="367" width="500"/>
        </media>
      </figure>
    </section>
    <section id="id1169997542051">
      <title>Colour the parts of our bodies that are private.</title>
      <figure id="id1169998359177">
        <media id="id1169998359177_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-0fe5.jpg" id="id1169998359177__onlineimage" height="197" width="425"/>
        </media>
      </figure>
    </section>
    <section id="id1170000709568">
      <title>I will tell ....................................................... if someone touches me where they shouldn’t. </title>
      <figure id="id1169997820578">
        <media id="id1169997820578_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-0b88.jpg" id="id1169997820578__onlineimage" height="112" width="563"/>
        </media>
      </figure>
    </section>
    <section id="id1169998314483">
      <title>I can say “I have to go home now” if someone tries to touch me in a way they shouldn't.</title>
      <para id="id1169999475980"><figure id="id1169999153681"><media id="id1169999153681_media" alt=""><image mime-type="image/jpg" src="../../media/graphics7-ebba.jpg" id="id1169999153681__onlineimage" height="500" width="500"/></media></figure>I can...</para>
      <figure id="id1169997532556">
        <media id="id1169997532556_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8.jpg" id="id1169997532556__onlineimage" height="236" width="354"/>
        </media>
      </figure>
      <para id="id1169999252309"/>
    </section>
    <section id="id1169999859362">
      <title>Assessment</title>
      <table id="id1169999488126" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner is able to make informed decisions about personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 recognises situations that may be, or may lead to, sexual abuse, and names a person to whom this can be reported.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 states personal details;3.2 describes own body in a positive way;</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169999217350" list-type="bulleted">
                  <item>(<emphasis effect="bold">dance</emphasis>) – builds own movement vocabulary, using locomotor movements such as walking, running, leaping and galloping;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 1</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1  indicates direction and position of objects in relation to self (e.g. left, right, in front, behind).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3683610">
      <title>Memorandum</title>
      <para id="id1169997509088">The following unit is based on “Me”. It deals with everything involving the learner.</para>
      <para id="id1169999148179">Learners must realise that we differ from one another, that each of us is special and that everybody has his or her own talents. Each learner discovers his own unique talents and must acquire sufficient self-confidence. They should also realise that nobody is perfect.</para>
      <para id="id1169999619494">My body</para>
      <list id="id1169997418940" list-type="bulleted">
        <item>Use either a large picture or a learner to teach them the different parts of their bodies.. Play “Simon says”, so that they learn through play. Let them draw a picture of themselves. Discuss only the basic parts, e.g. head, arms, legs, etc., but don’t forget to talk about eyebrows and fingernails later on.</item>
        <item>Let them make a jigsaw puzzle by cutting a picture of a person from an old magazine and pasting it on to cardboard. They must then cut it into pieces and put the pieces together again. (Let them work in groups and allow them to exchange the jigsaw puzzles with the other groups).</item>
        <item>Each learner must be able to identify him/herself by knowing his/her name, age, gender, address and telephone number. Complete the task sheet.</item>
        <item>Let them colour in those body parts that are private (work sheet). Every learner must mention the names of at least three persons in whom they have confidence and whom they can tell should anybody touch them indecently.</item>
        <item>The educator must write down one or more of these names on the appropriate line on the work sheet. Make sure that they know their rights.</item>
        <item>Teach them what to say when someone has touched them indecently, e.g. “I must go home now.” They must indicate that they know what to do should it happen to them, by circling the smiling faces.</item>
        <item>Divide the class into two groups en let the each group sit in a circle.</item>
        <item>Tell them that each of them has something special — talent.</item>
        <item>Play a ball game. The learner who holds the ball, must tell the others something special about him/herself. Start with one learner, who then passes the ball to someone else.</item>
        <item>Only the learner who holds the ball may speak — the others must listen.</item>
      </list>
      <list id="id1169997868561" list-type="bulleted">
        <item>Discuss the uses of our arms, legs, hands and feet. After having discussed the work sheet, take them outside for the next activity. Allow them to do interesting movements of their own choice. Let them take turns to “show off” a bit and let the others try to imitate.</item>
        <item>Each learner needs an object (ball/book/pencil). They must listen to their assignments, e.g. Place the ball on your right/left/behind you, etc. (Geog. 1.1)</item>
      </list>
    </section>
  </content>
</document>