<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY FAMILY</title>
  <metadata>
  <md:content-id>m26712</md:content-id><md:title>MY FAMILY</md:title>
  <md:abstract/>
  <md:uuid>ba3cd6e9-1904-431c-a76d-d4a03af2241b</md:uuid>
</metadata>

<content>
    <section id="id7472095">
      <title>LIFE SKILLS</title>
      <para id="para-id7472095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7370323">
      <title>Grade 1</title>
      <para id="para-id7370323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8217860">
      <title>ALL ABOUT ME</title>
      <para id="para-id8217860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7529814">
      <title>Module 1</title>
      <para id="para-id7529814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7981061">
      <title>MY FAMILY</title>
      <figure id="id5565859">
        <media id="id5565859_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f283.png" id="id5565859__onlineimage" height="444" width="512"/>
        </media>
      </figure>
    </section>
    <section id="id7544643">
      <title>We get different kinds of families</title>
      <list id="id8754150" list-type="bulleted">
        <item>Some people have one big family.</item>
      </list>
      <figure id="id5573149">
        <media id="id5573149_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id5573149__onlineimage" height="120" width="421"/>
        </media>
      </figure>
      <list id="id7328730" list-type="bulleted">
        <item>Some people have a small family.</item>
      </list>
      <figure id="id5553271">
        <media id="id5553271_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id5553271__onlineimage" height="105" width="430"/>
        </media>
      </figure>
      <figure id="id9220749">
        <media id="id9220749_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-ea85.jpg" id="id9220749__onlineimage" height="315" width="473"/>
        </media>
      </figure>
    </section>
    <section id="id6699734">
      <title/>
      <para id="para-id6699734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7292208">
      <title>My family</title>
      <para id="id5895904"><emphasis effect="underline">Draw your family</emphasis>:</para>
      <para id="id8042545"/>
      <para id="id6798221">This is my family!</para>
    </section>
    <section id="id9198132">
      <title>My family</title>
      <list id="id6904306" list-type="bulleted">
        <item>Tell your friends the names of your father, mother, brothers and sisters.</item>
      </list>
      <table id="id8836486" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Yes</entry>
              <entry/>
              <entry>No</entry>
            </row>
            <row>
              <entry>I have 1 family.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have 2 families.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9233504" list-type="bulleted">
        <item>How do you feel when at home? Colour the face which shows how you feel when you are at home.</item>
      </list>
      <figure id="id9212461">
        <media id="id9212461_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-1c22.jpg" id="id9212461__onlineimage" height="236" width="630"/>
        </media>
      </figure>
    </section>
    <section id="id9443184">
      <title>Connect the squares that match.</title>
      <list id="id5926946" list-type="bulleted">
        <item>Discuss the pictures.</item>
      </list>
      <para id="id7365233">
        <figure id="id7515722">
          <media id="id7515722_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-7a76.jpg" id="id7515722__onlineimage" height="591" width="511"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id7385899">
      <title>Discuss the picture:</title>
      <para id="id7519856">
        <figure id="id5993198">
          <media id="id5993198_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 70.png" id="id5993198__onlineimage" height="323" width="450"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id7317532">
      <title>Who does what in the house? Discuss in your group.</title>
      <figure id="id7406118">
        <media id="id7406118_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-e353.jpg" id="id7406118__onlineimage" height="245" width="276"/>
        </media>
      </figure>
    </section>
    <section id="id6925718">
      <title>Assessment</title>
      <table id="id7347725" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 explains relationships with members of the family, extended family, school and broader community.</entry>
            </row>
            <row>
              <entry>HISTORYLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1  discusses own and other people’s experiences in the past and present;</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of reconstruction, sustainable growth and development, and to reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 displays teamwork skills in undertaking tasks at school.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">drama</emphasis>) – participates in simple dialogue and action sequences based on familiar experiences in own family or community;1.9 (<emphasis effect="bold">visual arts</emphasis>) – engages in creative art processes by using the senses and emotions to explore design elements, with emphasis mainly on primary colours and line;1.10 (<emphasis effect="bold">visual arts</emphasis>) – discovers simple geometric shapes such as lines and squares.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.6 (<emphasis effect="bold">visual arts</emphasis>) – explains what is being conveyed in own art and what the learner thinks is conveyed in others’ artworks;2.7(<emphasis effect="bold">composite</emphasis>) – interprets words, poems, stories and ideas through play, fantasy and the imagination.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.7 (<emphasis effect="bold">composite</emphasis>) – makes decisions and choices, and follows instructions in art activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7273766">
      <title>Memorandum</title>
      <list id="id7978117" list-type="bulleted">
        <item>Learners tell the class about something that happened when they were still very young. Ask them to interview a parent or grandparent. Let them tell the class about their experiences (Hist. 2.1). Encourage them to bring from home something which was used by Grandpa/Grandma very long ago (Hist. 3.3).</item>
        <item>Divide the glass into groups. Each group has to choose and dramatise one of the stories told by their grandparents (A &amp; C 1.3; 2.7).</item>
        <item>Each learner paints a picture of him/herself. Use a variety of materials for the clothes, hair and eyes (e.g. cloth, grass, magazines, etc. Draw a decorated frame round the picture, using different forms and colours. Let them show and explain it to the rest of the class (A &amp; C 1.9; 1.10; 2.6; 3.7).</item>
        <item>Each learner brings a photograph of their family to school. Show it to the class and compare the ages and the family members. Make them aware of words (vocabulary) like old, young, middle-aged, etc. See work sheet (Hist. 2.2).</item>
      </list>
      <list id="id8886038" list-type="bulleted">
        <item>Discussing the pictures: A family busy with their daily activities. Discuss ways in which to demonstrate to your family that you care for them. Also discuss what type of behaviour hurts others. First discuss the terms ‘negative’ and ‘positive’ with them and then ask them to say what they experience as negative and as positive. Colour the work sheet.</item>
      </list>
    </section>
  </content>
</document>