<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HEALTHY FOOD</title>
  <metadata>
  <md:content-id>m26831</md:content-id><md:title>HEALTHY FOOD</md:title>
  <md:abstract/>
  <md:uuid>571fe57f-69f8-4912-8c70-8fe06a72e767</md:uuid>
</metadata>

<content>
    <section id="id6393405">
      <title>LIFE SKILLS</title>
      <para id="para-id6393405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4803445">
      <title>Grade 1</title>
      <para id="para-id4803445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170787472796">
      <title>HEALTHY LIVING</title>
      <para id="para-id1170787472796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170778140216">
      <title>Module 5</title>
      <para id="para-id1170778140216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170778085874">
      <title>HEALTHY FOOD</title>
      <para id="para-id1170778085874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170777623258">
      <title>FOOD PYRAMID</title>
      <list id="id1170781066495" list-type="bulleted">
        <item>Paste a picture of the different kinds of food in the correct space.</item>
      </list>
      <figure id="id3875203">
        <media id="id3875203_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ea85.png" id="id3875203__onlineimage" height="451" width="449"/>
        </media>
      </figure>
    </section>
    <section id="id1170781086522">
      <title>Draw or paste some of your favourite foods on the cover page.</title>
      <para id="para-id1170781086522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8756548">
      <title>My lunch box!</title>
      <para id="para-id8756548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170782011691">
      <title>Draw or paste pictures of everything that is in your lunch box.</title>
      <figure id="id1170778228093">
        <media id="id1170778228093_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-4341.png" id="id1170778228093__onlineimage" height="359" width="411"/>
        </media>
      </figure>
      <para id="id1170778135104"/>
    </section>
    <section id="id1170787545870">
      <title>Assessment</title>
      <table id="id1170781099013" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner is able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1  identifies nutritious choices from a range of commonly available foods and drinks;</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner is able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.9 <emphasis effect="bold">visual arts</emphasis> – engages in creative art processes.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner is able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner is able to demonstrate an understanding of reconstruction, sustainable growth and development, and to reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 names ways and the importance of using limited classroom materials without waste.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner is able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 <emphasis effect="bold">design</emphasis> – chooses suitable material or substances to make simple products to satisfy a given need ;1.3 <emphasis effect="bold">make</emphasis> – makes simple products from different materials;1.4 <emphasis effect="bold">evaluate</emphasis> – expresses and explains own feelings about the product made.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170781895429"/>
    </section>
    <section id="id5544398">
      <title>Memorandum:</title>
      <para id="id1248376">Module 5 deals with the importance of a healthy lifestyle. This includes healthy eating habits, personal hygiene, exercise and ways to prevent communicable diseases.</para>
      <para id="id1170781083378">Healthy eating habits</para>
      <para id="id4888432">Explain the food pyramid in a simple way to the learners.</para>
      <figure id="id4318881">
        <media id="id4318881_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ea85.png" id="id4318881__onlineimage" height="449" width="446"/>
        </media>
      </figure>
      <para id="id6402374">Use a poster or pictures to explain to the learners how food can be divided into the following three broad groups:</para>
      <list id="id7494294" list-type="enumerated" number-style="arabic">
        <item>Food that help our bodies to grow strong, i.e. proteins in meat, fish, cheese, milk, eggs and nuts.</item>
        <item>Foods that give us energy, i.e. carbohydrates in cereals, pasta, bread, sugar, jam and honey. (When we say we are full of energy, we thus mean that we are ready to move fast or do a lot of work!).</item>
        <item>Foods that help us to stay healthy and fight germs and illnesses, i.e. vitamins and minerals in fruit and vegetables.</item>
      </list>
      <para id="id4903824">We need food from each of these groups on a daily basis to help us stay healthy. It is, however, important to eat only a limited amount of sugar and fat, as too much of these foods can make us overweight.</para>
      <para id="id4916276">Learners now complete the worksheet. They must draw or cut pictures from magazines to fill the lunch box with healthy foods. They must include something from each of the different groups. Learners can take this worksheet home and ask their parents to prepare them something similar for the next school day. Encourage them to bring healthy food to school every day.</para>
    </section>
  </content>
</document>