<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY ENVIROMENT</title>
  <metadata>
  <md:content-id>m26855</md:content-id><md:title>MY ENVIROMENT</md:title>
  <md:abstract/>
  <md:uuid>5439a051-b664-4400-974d-1886e25c6ab9</md:uuid>
</metadata>

<content>
    <section id="id1164587122829">
      <title>LIFE SKILLS</title>
      <para id="para-id1164587122829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164587094921">
      <title>Grade 1</title>
      <para id="para-id1164587094921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164586568394">
      <title>HEALTHY LIVING</title>
      <para id="para-id1164586568394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164584798156">
      <title>Module 5</title>
      <para id="para-id1164584798156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164583686791">
      <title>MY ENVIROMENT </title>
      <para id="id1164587445202">Circle everything that is wrong.</para>
      <figure id="id1164579396318">
        <media id="id1164579396318_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-94cc.png" id="id1164579396318__onlineimage" height="433" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id1164576492905">
      <title>Which of the following do you need to stay fit and healthy?</title>
      <list id="id1164588490853" list-type="bulleted">
        <item>Colour the correct pictures.</item>
      </list>
      <figure id="id1164589249218">
        <media id="id1164589249218_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1aa4.jpg" id="id1164589249218__onlineimage" height="600" width="533"/>
        </media>
      </figure>
    </section>
    <section id="id1164588346816">
      <title>Mary has a cold.</title>
      <list id="id1164587583456" list-type="bulleted">
        <item>Look at the pictures. Write a sentence for each picture in which you say what she does wrong. </item>
      </list>
      <para id="id1164582452780">1.    </para>
      <para id="id1164582084025"/>
      <figure id="id1164588621403">
        <media id="id1164588621403_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id1164588621403__onlineimage" height="143" width="316"/>
        </media>
      </figure>
      <para id="id1164581171148">2.  </para>
      <para id="id1164576504870"/>
      <figure id="id1164578071874">
        <media id="id1164578071874_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20.png" id="id1164578071874__onlineimage" height="177" width="347"/>
        </media>
      </figure>
      <para id="id1164588366111">3.  </para>
      <para id="id1164588064665"/>
      <para id="id1164585589090">
        <figure id="id1164579479855">
          <media id="id1164579479855_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21.png" id="id1164579479855__onlineimage" height="146" width="228"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164588403540">
      <title>I look after my body and my environment.</title>
      <list id="id1164589019259" list-type="bulleted">
        <item>Circle the correct word.</item>
      </list>
      <figure id="id1164578379432">
        <media id="id1164578379432_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-757d.jpg" id="id1164578379432__onlineimage" height="432" width="552"/>
        </media>
      </figure>
    </section>
    <section id="id1164586712565">
      <title>What can we do at school with all the waste material? </title>
      <list id="id1164578906733" list-type="bulleted">
        <item>Draw a picture to illustrate what is necessary.<figure id="id1164587758045"><media id="id1164587758045_media" alt=""><image mime-type="image/jpg" src="../../media/graphics3-8527.jpg" id="id1164587758045__onlineimage" height="276" width="550"/></media></figure></item>
      </list>
    </section>
    <section id="id1164577647136">
      <title>Make a drawing of the product you want to make out of waste material. </title>
      <list id="id1164581487993" list-type="bulleted">
        <item>How are you going to decorate it?</item>
      </list>
      <figure id="id1164588720059">
        <media id="id1164588720059_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-8527.jpg" id="id1164588720059__onlineimage" height="276" width="550"/>
        </media>
      </figure>
    </section>
    <section id="id1164582073560">
      <title>What waste materials are you going to use?</title>
      <para id="id1164583610771">
        <figure id="id1164587372608">
          <media id="id1164587372608_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-8527.jpg" id="id1164587372608__onlineimage" height="276" width="550"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164585639642">
      <title>Assessment</title>
      <table id="id1164585908829" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes (LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner is able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 explains steps to ensure personal hygiene and links these steps to environmental health;1.3 distinguishes between situations that are safe and those that require precautions against communicable diseases.</entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 3</entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner is able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies and describes issues affecting personal health or safety in the school and / or home environment;3.2 identifies the factors which make certain places harmful or unsafe in the school and /or home environment;3.3 suggests ways to improve personal health or safety by proposing solutions or alternatives that will reduce the risk to personal health or safety.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner is able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.9 <emphasis effect="bold">visual arts</emphasis> – engages in creative art processes.</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner is able to demonstrate an understanding of reconstruction, sustainable growth and development, and to reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 names ways and the importance of using limited classroom materials without waste.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner is able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 <emphasis effect="bold">design</emphasis> – chooses suitable material or substances to make simple products to satisfy a given need 1.3 <emphasis effect="bold">make</emphasis> – makes simple products from different materials;1.4 <emphasis effect="bold">evaluate</emphasis> – expresses and explains own feelings about the product made.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164577806266">
      <title>Memorandum:</title>
      <para id="id1164587323576">Discuss the different ways in which they can ensure a safe work environment by acting responsibly in the art class (listening to instructions; handling brushes, containers with paint and especially sharp objects like sharp pencils; not shouting or running around; not leaving loose objects lying around on the floor. Assess the learners’ performance in the art class to see if they meet the requirements of this objective. Learners paint a picture of themselves. You may use A3 size paper for this purpose, if you wish.</para>
      <para id="id1164588364516">Waste management</para>
      <para id="id1164587483271">Waste management is a big problem in South Africa. People do not always use resources sparingly and too much goes to waste. We need to get rid of waste in an efficient way. If we do not deal with this problem it may lead to environmental health problems, which in turn could have a negative impact on the population’s health and well-being. Nowadays there is a big emphasis on recycling.</para>
      <para id="id1164577598494">Discuss ways in which we can use classroom materials sparingly without creating too much waste. If you do not have a recycling system in class, this may be a good time to start one. Test the learners to see if they take up the challenge to use materials sparingly, to keep the environment clean and to recycle used materials. This assessment can take place over a period of time. </para>
      <para id="id1164587085814">Ask the learners to design and make something from products that will normally go to waste, e.g. empty boxes, old newspapers and magazines, sweet wrappings and empty toilet rolls. (Waste can be collected in advance).</para>
      <para id="id1164588695689">Allow learners who feel uncertain to work with a friend. You should supply them with enough examples, e.g. a “tin” for their pencils, a toothbrush holder (not a metal one), a container for rubbish to use in the bedroom, etc. They must draw and assess their design (Tech. 1.2 – 1.4), and for enrichment they could design a label for their product.</para>
      <para id="id1164588523952">Our immediate environment</para>
      <para id="id1164581185180">Have a class discussion on places on / near the school premises that may be unsafe or may affect personal health. Ask learners to identify such places and give reasons for their decisions. This can be a filthy playground / picnic area or a place where one can easily get hurt. They must also suggest ways in which this can be improved. These suggestions can be taken to the headmaster for further actions. Each child must choose one of the places that were discussed and draw a picture of the place.</para>
    </section>
  </content>
</document>