<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WOLF WOLF</title>
  <metadata>
  <md:content-id>m27017</md:content-id><md:title>WOLF WOLF</md:title>
  <md:abstract/>
  <md:uuid>142ffee9-c535-419e-a031-3c6d205a2589</md:uuid>
</metadata>

<content>
    <section id="id1163924243517">
      <title>LIFE SKILLS</title>
      <para id="para-id1163924243517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931316880">
      <title>Grade 1</title>
      <para id="para-id1163931316880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163933571838">
      <title>STORY TIME</title>
      <para id="para-id1163933571838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7586063">
      <title>Module 3</title>
      <para id="para-id7586063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163928781526">
      <title>WOLF WOLF</title>
      <para id="id6304309">
        <figure id="id1163928870080">
          <media id="id1163928870080_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-770e.jpg" id="id1163928870080__onlineimage" height="174" width="174"/>
          </media>
        </figure>
      </para>
      <figure id="id8887879">
        <media id="id8887879_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2.jpg" id="id8887879__onlineimage" height="439" width="417"/>
        </media>
      </figure>
      <para id="id1163925005056"/>
      <para id="id1163927823845">Which way should Little Riding Hood go?</para>
      <figure id="id1163928178876">
        <media id="id1163928178876_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-a415.jpg" id="id1163928178876__onlineimage" height="539" width="500"/>
        </media>
      </figure>
      <para id="id1163923766286"/>
    </section>
    <section id="id1163928387940">
      <title/>
      <para id="para-id1163928387940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931995624">
      <title>Stories, stories and more stories!</title>
      <para id="id1277363">Many well-known traditional stories were first told to teach children a special lesson. Your educator will tell you the story of Red Riding Hood. Try to see what the lesson in this story is, then do the following worksheet by cutting out the pictures and pasting them in the appropriate blocks on the next page. Your educator will help you.</para>
      <figure id="id1163926226788">
        <media id="id1163926226788_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-295d.jpg" id="id1163926226788__onlineimage" height="475" width="475"/>
        </media>
      </figure>
      <para id="id1163932393225">
        <figure id="id2719004">
          <media id="id2719004_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-6f40.jpg" id="id2719004__onlineimage" height="177" width="387"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1163931905051">
      <title>Little Red Riding Hood wants to take her Granny a healthy sandwich.</title>
      <para id="para-id1163931905051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163927952738">
      <title>Let’s make a sandwich!</title>
      <para id="id1027117">We are now going to make a very interesting sandwich, using healthy food. Can you lay out a face with some of the items in the picture? What are you going to need? Circle all the items you are going to use. (Add more pictures if necessary).</para>
      <figure id="id3900906">
        <media id="id3900906_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id3900906__onlineimage" height="243" width="510"/>
        </media>
      </figure>
      <para id="id1163932242457">
        <figure id="id1163932378680">
          <media id="id1163932378680_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 13.jpg" id="id1163932378680__onlineimage" height="119" width="125"/>
          </media>
        </figure>
      </para>
      <para id="id5681717"/>
    </section>
    <section id="id1163931962293">
      <title>That is what my sandwich looks like!</title>
      <para id="id1163928476129">
        <figure id="id1163927547260">
          <media id="id1163927547260_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-d9e2.png" id="id1163927547260__onlineimage" height="123" width="172"/>
          </media>
        </figure>
      </para>
      <figure id="id1163928172239">
        <media id="id1163928172239_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id1163928172239__onlineimage" height="187" width="312"/>
        </media>
      </figure>
      <para id="id1163935610016">
        <figure id="id1163930592075">
          <media id="id1163930592075_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-f36c.jpg" id="id1163930592075__onlineimage" height="290" width="550"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1163931381954">
      <title>Assessment</title>
      <table id="id7945419" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 identifies dangers and appropriate precautions on the route to school.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 sequences pictures of stories with a moral value from a range of South African cultures, including own culture.</entry>
            </row>
            <row>
              <entry>HISTORYLO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 responds to stories about the past (e.g. listens to stories about the past and makes comments).</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.4 (<emphasis effect="bold">Drama</emphasis>) – responds through drama to stimuli in games and stories, including making up endings to stories presented by the teacher;</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">Designs</emphasis>) – chooses suitable material or substances to make simple products to satisfy a given need;1.4 (<emphasis effect="bold">Evaluates</emphasis>) – expresses and explains own feelings about the product made.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8109241">
      <title>Memorandum:</title>
      <para id="id5834723">This module will introduce stories to the learners. While doing this module, the learners should be encouraged to bring as many stories to school as possible. The educator should try and read many of these to the class. The rest should be displayed for the children to “read” and page through.</para>
      <para id="id1163932008248">It will show which learners are not exposed to many stories at home, and might thus not be so positive towards books and stories.</para>
      <para id="id1163927180841">The stories should not always be read, but should sometimes be told to the class as well. It can be a very good idea to have a special piece of clothing that marks story time, e.g. a story hat or story cloak, that the educator can put on to show when it is story time.</para>
      <para id="id7142685">Tell the learners the story of Red Riding Hood. Then ask the following questions:</para>
      <list id="id9091721" list-type="bulleted">
        <item>What did Red Riding Hood do wrong?</item>
      </list>
      <para id="id1163932211888">(She did not listen to her mother; she did not follow the known path but went to a strange place alone; she listened to a stranger.)</para>
      <list id="id1163923762590" list-type="bulleted">
        <item>Why must you not go to strange places on your own?</item>
        <item>What must you do when a stranger asks you to come to his/her car, or offers you sweets?</item>
        <item>What must you do when your friend asks you to go with him/her to a strange place without your parent’s permission?</item>
      </list>
      <para id="id1163928708245">After the discussion, help the learners with the worksheet that follows. Discuss the pictures and tell the learners to cut them out and paste them in either the “no” block (things that are not safe to do) or the “yes” block (things that are safe to do.) Then colour the pictures in.</para>
    </section>
    <section id="id7702890">
      <title>Wolf, Wolf what’s the time?</title>
      <para id="id1163931912483">One child is chosen to be the wolf, and the others line up behind him. They now walk through the school grounds. The children ask “Wolf, Wolf, what’s the time”, and he responds with a time (e.g. 3 o’clock, 5 o’clock, etc.). As soon as he replies “Dinner time!”, the children should run away and he should try to catch them. Then the next child is chosen.</para>
      <para id="id1163930743733">Sit your class down in a big circle. In the case of a very big class, this activity can be done twice in smaller groups. The educator starts a story with a sentence (e.g. “Once upon a time, there was a big frog. He lived alone in a very big pond”.) The educator then throws a ball to one of the learners. This learner must then continue with the story. The educator can write the story down on newsprint, and ask different groups to do different illustrations. Keep the book in the classroom for the learners to read through.</para>
      <para id="id4136773">Give each learner a big sheet of paper and show them how to fold it so that it has six equal parts when unfolded. Let them draw their own comic strip.</para>
    </section>
  </content>
</document>