<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MONEY</title>
  <metadata>
  <md:content-id>m26866</md:content-id><md:title>MONEY</md:title>
  <md:abstract/>
  <md:uuid>a871f73b-458f-47ab-8be5-a736c6853893</md:uuid>
</metadata>

<content>
    <section id="id8276038">
      <title>LIFE SKILLS</title>
      <para id="para-id8276038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8130383">
      <title>Grade 1</title>
      <para id="para-id8130383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3522085">
      <title>MONEY MONEY!</title>
      <para id="para-id3522085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8510052">
      <title>Module 6</title>
      <para id="para-id8510052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5298260">
      <title>MONEY</title>
      <figure id="id8209775">
        <media id="id8209775_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e728.jpg" id="id8209775__onlineimage" height="426" width="426"/>
        </media>
      </figure>
    </section>
    <section id="id7686410">
      <title>We need money for different things. Draw eight examples of products that mom or dad must buy with money.</title>
      <figure id="id2717023">
        <media id="id2717023_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-dcc9.jpg" id="id2717023__onlineimage" height="624" width="478"/>
        </media>
      </figure>
      <list id="id1163963042103" list-type="bulleted">
        <item>Write a sentence to explain where you would use your money, or what for.</item>
      </list>
      <para id="id8544658"/>
      <para id="id4533471"/>
      <para id="id845080"/>
    </section>
    <section id="id8789625">
      <title>This is what our money looks like!</title>
      <figure id="id1163963016510">
        <media id="id1163963016510_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1163963016510__onlineimage" height="148" width="239"/>
        </media>
      </figure>
      <list id="id8023211" list-type="bulleted">
        <item>Place real coins underneath the page. </item>
        <item>Scratch with your pencil on the paper.</item>
        <item>What happens?</item>
        <item>Tell your friends what you see!</item>
        <item/>
      </list>
      <figure id="id8627033">
        <media id="id8627033_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-0114.jpg" id="id8627033__onlineimage" height="511" width="511"/>
        </media>
      </figure>
    </section>
    <section id="id8639604">
      <title>I am the consumer</title>
      <list id="id7770869" list-type="bulleted">
        <item>Take a good look at all the pictures. Which of these products or services are used in your home every day? Colour those pictures.</item>
      </list>
      <figure id="id8511103">
        <media id="id8511103_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-463a.jpg" id="id8511103__onlineimage" height="511" width="393"/>
        </media>
      </figure>
      <figure id="id8403059">
        <media id="id8403059_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-8f52.jpg" id="id8403059__onlineimage" height="300" width="533"/>
        </media>
      </figure>
    </section>
    <section id="id7968942">
      <title>This is how my family earns money</title>
      <para id="id7804207"/>
      <list id="id8909548" list-type="bulleted">
        <item>In each block draw one of your family members busy earning money.</item>
      </list>
      <figure id="id5639581">
        <media id="id5639581_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-46f9.jpg" id="id5639581__onlineimage" height="511" width="511"/>
        </media>
      </figure>
      <para id="id8153298"/>
      <list id="id7630801" list-type="bulleted">
        <item>Colour these pictures.</item>
        <item>Choose which products you would like to buy with your money.</item>
      </list>
      <figure id="id8364919">
        <media id="id8364919_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id8364919__onlineimage" height="713" width="524"/>
        </media>
      </figure>
      <para id="id2491286"/>
    </section>
    <section id="id8823035">
      <title>Assessment</title>
      <table id="id6988499" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 recognises the roles of members of the household as consumers (e.g. saving, buying);1.2 identifies different advertising media influencing needs and wants;1.3 identifies the value of the different units of money used to buy things;1.4 starts understanding that goods (e.g. clothes, food) and services (e.g. electricity) have a price;1.5 identifies ways in which income is earned through members of the household who are working (e.g. parents working, earning pocket money).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7139586">
      <title>Memorandum:</title>
      <para id="id7221014">This module deals with money and its importance. It may be a good idea to link the module to Mathematics, and learners should have ample opportunity to work with money and solve money-related word problems. </para>
      <list id="id5476902" list-type="bulleted">
        <item>Discuss why we need money. Learners must explain the importance of money in our every day lives. Help them to distinguish between products and services. Sometimes one needs money to buy a particular product, and sometimes one needs it to obtain a service. </item>
      </list>
      <para id="id7491518"><emphasis effect="bold">Task</emphasis>: Draw pictures and write a sentence to illustrate everyday situations where money is used.</para>
      <list id="id8889054" list-type="bulleted">
        <item>Explain to the learners what a consumer is. They must understand the fact that we are all consumers in different ways. We all purchase different products and services. Even if we do not purchase a certain product/service ourselves, we may still use it. Being a consumer brings certain responsibilities. We must not let food go to waste, should use products sparingly and should recycle waste materials. What is one’s responsibility when one consumes these products and services?</item>
        <item>Learners have now become aware of the necessity of money in our daily lives. We need it to purchase essential products and services. The question is: how do we get money? Learners do not always understand that money is earned and that parents have only a certain amount available. Perhaps learners think that their parents get money from the bank or the ATM. Explain to them that their parents have to work in order to earn a salary. Without money no products or services can be bought. Allow learners to explain how they earn money as a family, e.g. their parents that work, money they earn themselves through chores at home, or by receiving pocket money from their parents. Learners must also learn to use the money they earn responsibly</item>
        <item>Give each learner a little bag/purse of money’ (it could be paper money). They must count the money in the purse and then decide which product(s) they would like to buy. They may of course decide to ‘save’ some of the money, but they may not exceed the given amount. They must stick these in the supermarket trolley on page 7.</item>
      </list>
      <list id="id4401414" list-type="bulleted">
        <item>Explain to them the difference between products/services that we <emphasis effect="bold">need</emphasis> and those we <emphasis effect="bold">want</emphasis>. You need food, but you do not necessarily need shoes. Also discuss advertisements. Point out to them that businesses use advertisements to convince us that we really need something (even if we don’t) so that we may buy their products. Let them bring examples of advertisements to class and let them explain why they would like to buy a particular advertised product. </item>
      </list>
      <list id="id7781375" list-type="bulleted">
        <item>Let them play ‘shop’ in class. For this purpose they must have empty marked containers on a shelf, with a price list. They then ‘buy’ each other’s products. It could be fun to have a ‘bank’ where they could ‘draw’ money.</item>
      </list>
    </section>
  </content>
</document>